{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/vikee/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/vikee/catkin_ws/src/beginner_tutorials/include/**",
        "/home/vikee/demo2_ws/src/Robotics_PicoDegree/bringup/include/**",
        "/home/vikee/demo_ws/src/package1/include/**",
        "/home/vikee/catkin_ws/src/ros_basics_tutorials/include/**",
        "/home/vikee/catkin_ws/src/ros_essentials_cpp/include/**",
        "/home/vikee/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/vikee/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/vikee/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}